<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Market</title>

    <style>
      input:invalid {
        border: 2px dashed red;
      }
      input:valid {
        border: 2px solid black;
      }
      textarea:invalid{
        border: 2px dashed red;
      }
      textarea:valid {
        border: 2px dashed blue;
      }
      body{
          color : blue;
          border: 2px solid black;
          background-color : white;
        }
      h1{
        color : white;
        border: 2px dashed black;
        background-color : blue;
        font-family : Times New Roman;
      }
      p{
        color : red;
        font-family : Times New Roman;
      }
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
      td, th {
        color : black;
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }
    th{
      background-color : #FFCCFF;
    }
      td {
        text-align: center;
      }
    </style>

  </head>
  <body>

    <h1  align = "center">Online Market</h1>

      <a href="#">Home</a>
      <a href="contact.html">Contact</a>

    <table>
      <colgroup>
        <col><col>
        <col style="background-color: blue;">
        <col>
        <col style="background-color: white;">
        <col style="background-color: blue;
                    border: 1px solid rgb(223, 57, 125 );">
      </colgroup>
      <tr>
        <td rowspan="4">Product</td>
      </tr>
      <tr>
        <td>name</td>
        <td>x1</td>
        <td>x2</td>
        <td>x3</td>
        <td>x4</td>
      </tr>
      <tr>
        <td>Price</td>
        <td>3.00</td>
        <td>5.00</td>
        <td>7.00</td>
        <td>9.00</td>
      </tr>
      <tr>
        <td>Quantity</td>
        <td>5</td>
        <td>6</td>
        <td>12</td>
        <td>20</td>
      </tr>
    </table>

    <p>This is the details</p>

    <form>
      <fieldset>
        <legend></legend>
        <label>Name: </label>
        <input type="text" name="name" value="" maxlength="4" required>
        <br><br>
        <label>Address : </label>
        <textarea name="Address" rows="4" cols="10" required></textarea>
        <br><br>


        <select id="simple" name="simple" required>
          <option value="" disabled selected> Study Level</option>
          <option value="undergraduate"> Undergraduate</option>
          <option value="postgraduate"> Postgraduate</option>
        </select>
        <br><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </fieldset>

    </form>

  </body>
</html>
